{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeygaitan/clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeygaitan/clone/issues"
  },
  "homepage": "https://github.com/joeygaitan/clone#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
